﻿<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1.5,user-scalable=1,shrink-to-fit=no" name=viewport><!--[if IE]><link rel="icon" href="./favicon.ico"><![endif]-->
    <title id=title-all>Tuan Nguyen - Bloger</title>
    <link href="https://fonts.googleapis.com./css?family=Open+Sans:300,400,600,700" rel=stylesheet>
    <link href=./css/chunk-ebdaf33a.79c177b7.css rel=prefetch>
    <link href=./js/chunk-2d0e8bc5.00c87c9b.js rel=prefetch>
    <link href=./js/chunk-ebdaf33a.6b3b9a84.js rel=prefetch>
    <link href=./css/app.c2b15b07.css rel=preload as= style>
    <link href=./css/chunk-vendors.aa825590.css rel=preload as= style>
    <link href=./js/app.e7a75eba.js rel=preload as=script>
    <link href=./js/chunk-vendors.dd7f5a28.js rel=preload as=script>
    <link href=./css/chunk-vendors.aa825590.css rel=stylesheet>
    <link href=./css/app.c2b15b07.css rel=stylesheet>
    <link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png>
    <link rel=manifest href=/manifest.json>
    <meta name=theme-color content=#172b4d>
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=#172b4d>
    <meta name=apple-mobile-web-app-title content="Vue Argon Design">
    <link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png>
    <link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#172b4d>
    <meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png>
    <meta name=msapplication-TileColor content=#172b4d>
</head>
<body>
    <noscript><strong>We're sorry but vue-argon-design-system doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div>
    <script src=./js/chunk-vendors.dd7f5a28.js></script>
    <script src=./js/app.e7a75eba.js></script>
</body>
</html>